VITE_BUILD_MODE = "production"
VITE_NETWORK_ENV = "mainnet"
VITE_API = "https://api.copin.io"
VITE_URL = "https://app.copin.io"
VITE_TELEGRAM_BOT_ALERT = "CopinTrade_bot"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
VITE_SOCKET_API_KEY = "645b2c8c-5825-4930-baf3-d9b997fcd88c"
VITE_PRIVY_APP_ID = "cm7d32kw2010h10nt7fpr1hid"