VITE_BUILD_MODE = "development"
VITE_NETWORK_ENV = "devnet"
VITE_API = "https://api-dev.copin.io"
VITE_URL = "https://devvv.copin.io"
VITE_TELEGRAM_BOT_ALERT = "CPperpetualalerttesting_bot"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
VITE_SOCKET_API_KEY = "645b2c8c-5825-4930-baf3-d9b997fcd88c"
VITE_PRIVY_APP_ID = "cm7d2vu66037010jr8dm0thd9"